<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Shengqi Yang -- Publications</title>
<meta id="viewport" name="viewport" content="width=500" />
<meta name="description" content="Shengqi is a Ph.D. student at New York Univeristy" />

<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/code.css" type="text/css" />

<link rel="icon" type="image/png" href="images/berk.png" sizes="300x300"> 
<!--<link rel="icon" type="image/png" href="{{ SITEURL }}/theme/images/favicon.png" sizes="32x32">  -->
  <style>
      .pub-list{
        margin-top: 2em;
      }
      .pub-list h4 a, .pub-list h4 a:hover{
        color: #333;
        border: 0px;
      }
      :target:before {
        display: block;
        content: "";
        height: 4em;
        margin-top: -4em;
      }
      .pub-list ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .pub-list li{
        margin-left: 1.5em;
      }
      .pub-list li::before {
        content: ""; 
        margin-left: -3.25em;
        width: 2.33em;
        padding-right: 0.67em;
        display: inline-block;
        text-align: right;
      }
      .pub-list a{
          color: Blue;
      }
      .pub-list emf{
          color: DarkBlue; 
          font-style: italic; 
      }
  </style>
</head>
<body>
    <!--"["attr(num)".]"; --> 
<div class="content">

    <header>
        <a href="index.html"><img src="images/rainbow.png" alt="me"></a>
        <h1><a href="index.html">Shengqi Yang</a></h1>
        <ul>
            <li></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cv/CV.pdf">CV</a></li>
        </ul>
    </header>

    <section id="pubs">
        <h2>Publications</h2> 
        
        <div class="pub-list">
        <ol>
        <li num="6">
            <b>S Yang</b>; A Lidz
            <emf>An analytic model for OIII fine structure emission from high redshift galaxies</emf>
            Under review for MNRAS, <em>2020</em></br> 
            [<a href="https://arxiv.org/abs/2007.14439" id="arxiv">arXiv</a>]
        </li> 
        
        <li num="5">
            <b>S Yang</b>; X Du; AJ Benson; AR Pullen; AHG, Peter  
            <emf>A new calibration method of sub-halo orbital evolution for semi-analytic models</emf> 
            Under review for MNRAS, <em>2020</em></br> 
            [<a href="https://arxiv.org/abs/2003.10646">arXiv</a>]
        </li> 
        
        <li num="4">
            <b>S Yang</b>; AR Pullen; ER Switzer  
            <emf>Evidence for CII diffuse line emission at redshift z~2.6</emf> 
            MNRAS Letter, <em>2019</em></br> 
            [<a href="https://arxiv.org/abs/1904.01180">arXiv</a>][<a href="https://academic.oup.com/mnrasl/article-abstract/489/1/L53/5548781?redirectedFrom=PDF">MNRAS</a>]
        </li> 
    
        <li num="3"> 
            <b>S Yang</b>; AR Pullen
            <emf>Calibrating magnification bias for the EG statistic to test general relativity</emf>
            MNRAS, <em>2018</em></br> 
            [<a href="https://arxiv.org/abs/1807.05639"><font color='DarkBlue'>arXiv</font></a>][<a href="https://academic.oup.com/mnras/article-abstract/481/2/1441/5092610?redirectedFrom=fulltext">MNRAS</a>]
        </li> 

        <li num="2">
            PAR Ade, <em>et al.</em>~(incl. <b>S Yang</b>)
            <emf>The Experiment for Cryogenic Large-Aperture Intensity Mapping (EXCLAIM)</emf>,
            JLTP, <em>2020</em></br>
            [<a href="https://arxiv.org/abs/1912.07118"><font color='DarkBlue'>arxiv</font></a>][<a href="https://link.springer.com/article/10.1007/s10909-019-02320-5">JLTP</a>]
        </li>

        <li num="1"> 
            ER Switzer, CJ Amderson; AR Pullen; <b>S Yang</b> 
            <emf>Intensity mapping in the presence of foregrounds and correlated continuum emission</emf>
            ApJS, <em>2019</em></br> 
            [<a href="https://arxiv.org/abs/1812.06223"><font color='DarkBlue'>arXiv</font></a>][<a href="https://iopscience.iop.org/article/10.3847/1538-4357/aaf9ab/meta">ApJS</a>]
        </li> 
        
        </ol>
        </div> 
    </section>

    <footer> 
        <p>
        Email:<a href="mailto:sy1823@nyu.edu">sy1823@nyu.edu</a>.
        </p>
        <p>
        Thanks to ChangHoon Hahn for sharing his website template!
        </p>
    </footer> 
</div>
</body>
</html>
